<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale = 1.0,
maximum-scale=1.0, user-scalable=no" >

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link rel="stylesheet" href="./Css/courses.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Courses</title>
    <link
    rel="icon"
    type="image/png"
    href="./Static/squarebullnameimg.jpg"/>
</head>
<body>
  <div class="image_container">
    <nav>
      <div class="navbar">
          <a href="./index.html" class="imglinks"><img src="./Static/squarebullnameimg.jpg" alt=""></a>
          <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
          <div class="contact-right" id="menu-items">
          <div>
          <ul class="listitem">
            <li><a href="index.html" class="links">Home</a></li>
               <li><a href="about.html" class="links">About</a></li>
              <li><a href="trading_insights.html" class="links">Trading Insights</a></li>
              <li><a href="careers.html" class="links">Careers</a></li>
              <li><a href="Investors.html" class="links">Our Investors</a></li>
              
          </ul>
      </div>
         
      </div>  
      </div>
  </nav>
 <img src="./Static/courseimg.png" alt="" class="courseimg">
  
    <div id= "course_container" class="course_container">
    <p class="coursespara">
      We are excited to announce that courses on technical analysis will soon be made available to our community. While we understand that there has been a delay in launching these courses, we want to assure you that this delay is primarily due to our commitment to delivering high quality content.
      Our team is diligently working to collect and refine the necessary details, conducting thorough research to ensure that our technical analysis courses are comprehensive and beneficial to all who seek to learn. We believe that this investment in research and development is vital to your success.
    </p>
    <br>

      <p class="para_tag">Once all the research and development are completed to our satisfaction, we will notify you about the impending launch. Before we release our products, we will seek further permission and input from our esteemed shareholders, ensuring that your interests are considered.
      In the meantime, we invite you to follow us on YouTube, where we offer free learning resources and updates. Our YouTube channel will serve as a valuable source of knowledge to help you get started on your journey into technical analysis.
      We appreciate your patience and support during this process, and we are committed to delivering an exceptional learning experience for all. Together, we look forward to a successful launch of our technical analysis courses.</p>
    </div>
  
    <footer>

    <div class="footer">
        <div class="maildiv">
            <a href="" class="gmail">Squarebullfintechpvt@gmail.com</a>
            <a href="" class="gmail" class="margin-top:10px;">+91 6379668275</a>
        </div>
        <div>
            <img src="./Static/squarebullnameimg.jpg" alt="">
        </div>
        <div class="row">
          <a href="https://www.linkedin.com/company/square-bull-fintech-private-limited/"><i class="fa fa-linkedin"></i></a>
          <a href="https://instagram.com/dhivya_balaji_ilangovan?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/@squarebull"><i class="fa fa-youtube"></i></a>
        </div>
        </div>


        </div>
        </footer>
</body>
<script>function toggleMenu() {
  var menu = document.querySelector('#menu-items');
  menu.classList.toggle('active');
}</script>